# GOOGLE_CLIENT_ID=81888112860-i9be63voloohsbvo44st0d58f85ge30q.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=291437532532-vlmhamir34c0ckfgcqjbg1of5edsiuqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://muchajulius:muchajulius@testmern.ijcjbiz.mongodb.net/?retryWrites=true&w=majority

NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_URL_INTERNAL=http://localhost:3000
NEXT_AUTH_SECRET=3d3e3
